server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location /swagger.json {
        alias /var/www/html/public/swagger.json;
        default_type application/json;
    }
    location /swagger-ui/ {
        alias /var/www/html/public/swagger-ui/;
        try_files $uri $uri/ =404;
    }
    location = / {
        root /var/www/html/public;
        try_files /swagger-ui/index.html =404;
    }

    # Route /api and /api/* to PHP
    location ~ ^/api(/.*)?$ {
        fastcgi_pass recruitis_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $1;
        fastcgi_param QUERY_STRING $query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass recruitis_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
    }
    location /assets/ {
        alias /var/www/html/public/assets/;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
} 